# armored-core-6-emblem-browser

./: .gitignore  Dockerfile  LICENSE  README.md
src/ArmoredCoreSixEmblemBrowser/: ArmoredCoreSixEmblemBrowser.sln
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Core/: AppConfigServiceExtensions.cs  ArmoredCoreSixEmblemBrowser.Core.csproj  AzureBlobServiceExtensions.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Core/Configuration/: AppConfigSettings.cs  ConnectionStrings.cs  IEnvironmentSettings.cs  RedisSettings.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Data/: ArmoredCoreSixEmblemBrowser.Data.csproj
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Data/Cache/: CacheService.cs  ICacheService.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Data/Contexts/: IUnitOfWork.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Data/Contexts/EmblemBrowser/: EmblemBrowserContext.cs  EmblemUnitOfWork.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Data/Contexts/EmblemBrowser/EntityConfigurations/: EmblemEntityConfiguration.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Data/Contexts/EmblemBrowser/Repositories/: EmblemRepository.cs  IEmblemRepository.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Domain/: ArmoredCoreSixEmblemBrowser.Domain.csproj  IEmblemBlobStorageService.cs  IEmblemBrowserService.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Domain/Objects/: EmblemSearchResult.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Domain/Services/: EmblemBlobStorageService.cs  EmblemBrowserService.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Entities/: Emblem.cs  PlatformType.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Web/: ArmoredCoreSixEmblemBrowser.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Web/Controllers/: EmblemController.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Web/Migrations/: 20230826234343_Initial_Create.Designer.cs  20230826234343_Initial_Create.cs  20230829001443_AddCreatedAtUtc.Designer.cs  20230829001443_AddCreatedAtUtc.cs  20230829002140_AddImageUrlAndUniqueIndex.Designer.cs  20230829002140_AddImageUrlAndUniqueIndex.cs  20230904143115_AddImageExtensionColumn.Designer.cs  20230904143115_AddImageExtensionColumn.cs  20230904143937_UpdateImageExtensionColumnLength.Designer.cs  20230904143937_UpdateImageExtensionColumnLength.cs  20230904150302_FixBadUniqueIndex.Designer.cs  20230904150302_FixBadUniqueIndex.cs  EmblemBrowserContextModelSnapshot.cs
src/ArmoredCoreSixEmblemBrowser/ArmoredCoreSixEmblemBrowser.Web/Properties/: launchSettings.json
src/ac6-emblems/: .prettierrc.json  README.md  aspnetcore-https.js  index.html  package-lock.json  package.json  vite.config.ts
src/ac6-emblems-nuxt/: .eslintrc  .prettierrc  app.config.ts  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
src/ac6-emblems-nuxt/components/: AddEmblemForm.vue  EmblemCard.vue  ImageContainer.vue  LoadingSpinner.vue  SearchEmblems.vue
src/ac6-emblems-nuxt/composables/: emblems.store.ts
src/ac6-emblems-nuxt/pages/: index.vue
src/ac6-emblems-nuxt/shared/: enum-functions.ts
src/ac6-emblems-nuxt/types/: platform-type.enum.ts
src/ac6-emblems-nuxt/types/emblems/: emblem-search-result.interface.ts  emblem.model.ts
src/ac6-emblems/src/: App.vue  main.ts
src/ac6-emblems/src/assets/: base.css  main.css
src/ac6-emblems/src/components/: AddEmblemForm.vue  EmblemCard.vue  ImageContainer.vue
src/ac6-emblems/src/enums/: platform-type.enum.ts
src/ac6-emblems/src/models/: emblem-store.model.ts  emblem.model.ts
src/ac6-emblems/src/router/: index.ts
src/ac6-emblems/src/shared/: enum-functions.ts
src/ac6-emblems/src/stores/: emblems.store.ts
src/ac6-emblems/src/views/: EmblemsView.vue
