<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArmoredCoreSixEmblemBrowser.Data\ArmoredCoreSixEmblemBrowser.Data.csproj" />
      <ProjectReference Include="..\ArmoredCoreSixEmblemBrowser.Entities\ArmoredCoreSixEmblemBrowser.Entities.csproj" />
    </ItemGroup>


</Project>
