<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArmoredCoreSixEmblemBrowser.Data\ArmoredCoreSixEmblemBrowser.Data.csproj" />
      <ProjectReference Include="..\ArmoredCoreSixEmblemBrowser.Entities\ArmoredCoreSixEmblemBrowser.Entities.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    </ItemGroup>

</Project>
